FROM: https://www.postkhmer.com/national/2023-04-06-0905-248825.html
ភ្នំពេញៈ ក្រសួង​មុខងារសាធារណៈ ណែនាំ​ក្រសួង​-​ស្ថាប័ន ត្រូវ​រៀបចំ​សំណើសុំ​អត្តសញ្ញាណប័ណ្ណ​មន្ត្រី​រាជ​ការ​ស៊ីវិល​ក្របខ័ណ្ឌ​ថ្មី មក​ក្រសួង​មុខ​ងារ​សាធារណៈ ដើម្បី​សម្រួល​ដំណើរ​ការគ្រប់គ្រង ការបោះពុម្ព និង​ផ្តល់​អត្ត​សញ្ញាណ​ប័ណ្ណ​ប្រភេទ​ថ្មី ហើយ​អត្តសញ្ញាណប័ណ្ណ​ថ្មី​នេះ​មានមុខ​ងារ​ជា​បណ្ណ​អេ​ធី​អឹម​អាច​ដក​ប្រា​ក់បាន​។​
​ការណែនាំ​នេះ​ធ្វើឡើង​តាមរយៈ​សេចក្តីណែនាំ​បំពេញបន្ថែម​ស្តីពី​បែប​បទ នីតិវិធី សម្រាប់​ការគ្រប់គ្រង ការបោះពុម្ព ការកំណត់​សុពលភាព និង​ការប្រើប្រាស់​អត្តសញ្ញាណប័ណ្ណ​មន្ត្រីរាជការ​ស៊ីវិល​ចុះ​ថ្ងៃទី​ ៣១ ខែ​មីនា ឆ្នាំ​ ២០២៣ ដើម្បី​សម្រួល​ដំណើរ​ការ​នៃ​ការផ្តល់​អត្តសញ្ញាណប័ណ្ណ​មន្ត្រីរាជការ​ស៊ីវិល ឱ្យ​កាន់​តែមាន​ភាពងាយស្រួល ឆាប់រហ័ស និង​មាន​ប្រសិទ្ធភាព​។​
​សេចក្តីណែនាំ​ដដែល​បាន​បន្តថា​៖ «​ក្រសួង ស្ថាប័ន ត្រូវ​រៀបចំ​សំណើសុំ​អត្តសញ្ញាណប័ណ្ណ​មន្ត្រីរាជការ​ស៊ីវិល សម្រាប់​មន្ត្រីរាជការ​ស៊ីវិល​ក្របខ័ណ្ឌ​ថ្មី​ភ្ជាប់​ជាមួយ​សំណើសុំ​អត្តលេខ ដោយ​ត្រូវ​ភ្ជាប់​មកជា​មួយ​នូវ​ចំនួន​អង្គភាព ចំនួន​មន្ត្រី បញ្ជី​ឈ្មោះ​មន្ត្រី និង​ទិន្នន័យ​ចាំបាច់​ដទៃទៀត​ដែល​ក្រសួង ស្ថាប័ន​សាមី​បាន​បញ្ចូល​ទៅក្នុង​ប្រព័ន្ធ​ព័ត៌មានវិទ្យា​នៃ​ក្រសួង​មុខងារសាធារណៈ​»​។​
​ប្រភព​ដដែល​បន្តថា សម្រាប់​រដ្ឋ​បាល​រាជធានី ខេត្ត ក្រុង ស្រុក ខណ្ឌ មន្ទីរ និង​អង្គភាព​នៅ​ថ្នាក់ក្រោម​ជាតិ ត្រូវ​រៀបចំ​សំណើសុំ​អត្តសញ្ញាណ​ប័ណ្ណ​មន្ត្រីរាជការ​ស៊ីវិល សម្រាប់​មន្ត្រី​រាជការ​ក្របខ័ណ្ឌ​ថ្មី គឺ​ត្រូវអនុវត្ត​ដូចគ្នា​ដែល​បាន​រៀបរាប់​មកនេះ​។ ក្រោយពី​ទទួលបាន​សំណើ​ពី​រដ្ឋបាល​រាជធានី ខេត្ត ក្រុង ស្រុក ខណ្ឌ មន្ទីរ និង​អង្គភាព​នៅ​ថ្នាក់ក្រោម​ជាតិ មន្ទីរ​មុខ​ងារ​សាធារណៈ​រាជធានី ខេត្ត ត្រូវ​ពិនិត្យ​លើ​សំណើ​ទិន្នន័យ និង​ឯកសារ​ពាក់ព័ន្ធ រួច​បញ្ជូនមក​ក្រសួង​មុខងារ​សាធារណៈ ដើម្បី​ស្នើសុំ​ការពិនិត្យ​សម្រេច​។​
​ប្រភព​ដដែល​ថ្លែងថា បន្ទាប់ពី​បាន​ពិនិត្យ និង​ផ្ទៀងផ្ទាត់​បណ្ណ​ដែល​បាន​បោះពុម្ព​រួច ធនាគារ​ត្រូវ​ទំនាក់ទំនង​ទៅ​ម្ចាស់​បណ្ណ ដើម្បី​មក​ទទួលយក​បណ្ណ និង​ដាក់ឱ្យ​ដំណើរការ​បណ្ណ នៅ​សាខា​ធនាគារ​ណាមួយ​ដែល​នៅ​ជិត​បំផុត​។ ធនាគារ​ត្រូវ​ផ្ដល់​បញ្ជី​ឈ្មោះ​មន្ត្រី អត្តលេខ និង​លេខ​បណ្ណ​របស់​មន្ត្រី​ដែល​បានទទួល​បណ្ណ និង​ដាក់ឱ្យ​ដំណើរការ​រួច​ជា​រៀងរាល់ខែ មក​ក្រសួង​មុខងារសាធារណៈ​ដើម្បី​រក្សា​ទុកជា​ឯកសារ​។​
​ពាក់ព័ន្ធ​ការបោះពុម្ព​បណ្ណ​ឡើងវិញ ក្រសួង​មុខងារសាធារណៈ បញ្ជាក់ថា​៖ «​ក្នុងករណី​មានការ​បាត់បង់ ខូច ឬ​ការផ្លាស់ប្តូរ​ទិន្នន័យ​ព័ត៌មាន​ចាំបាច់​របស់​មន្ត្រីរាជកា​រ​ស៊ីវិល ឬ​ករណី​ក្រសួង​មុខងារសាធារណៈ​ពិនិត្យឃើញថា មាន​ការខុស​ទិន្នន័យ​ជា​លក្ខណៈ​បច្ចេកទេស (​ឧទាហរណ៍​៖ គោត្តនាម និង​នាម ជា អក្សរ​ខ្មែរ ឬ​/​និង​ឡាតាំង ភេទ ថ្ងៃខែ​ឆ្នាំ​កំណើត រូបថត អត្តលេខ​មន្ត្រីរាជការ លេខ​អត្ត​សញ្ញាណ​ប័ណ្ណ​សញ្ជាតិ​ខ្មែរ អា​សយ​ដ្ឋា​ន​បច្ចុប្បន្ន គណនី​បៀវត្សរ៍ និង​ឈ្មោះ​ក្រសួង ស្ថាប័ន​។​ល​។​) មន្ត្រី​ម្ចាស់​បណ្ណ​ត្រូវ​ស្នើសុំ​ធ្វើការ​កែតម្រូវ និង​បោះពុម្ព ឡើងវិញ​តាមរយៈ​សាមី​អង្គភាព​»​។
​ក្រោយពេល​ទទួលបាន​ពាក្យស្នើសុំ ក្រសួង ស្ថាប័ន រដ្ឋបាល​រាជធានី ខេត្ត ក្រុង ស្រុក ខណ្ឌ មន្ទីរ និង​អង្គភាព​នៅ​ថ្នាក់ក្រោម​ជាតិ ត្រូវ​រៀបចំ​បែបបទ​នៃ​ការស្នើសុំ​មក​ក្រសួង​មុខងារ​សាធារណៈ​ដើម្បី​បន្ត​នីតិវិធី​។
​លោក យឿន សម្បត្តិ អគ្គនាយក​នៃ​អគ្គនាយកដ្ឋាន​ស្ថិតិ​នៃ​ក្រសួង​​មុខងារសាធារណៈ មិនអាច​សុំ​ការ​អត្ថាធិប្បាយ​បន្ថែម​ទេ​នៅ​ថ្ងៃទី​ ៥​ ខែមេសា ឆ្នាំ​ ២០២៣​។​
​ប៉ុន្តែ​ប្រធាន​មជ្ឈមណ្ឌល​បណ្តុះ​បណ្តាល​បច្ចេកវិទ្យា​ព័ត៌មាន និង​គមនាគមន៍​នៃ​អគ្គនាយកដ្ឋាន​ផែន​ការ​ស្ថិតិ និង​គ្រប់គ្រង​មន្ត្រីរាជការ​​ស៊ីវិល​តាម​ប្រព័ន្ធ​ព័ត៌មានវិទ្យា​នៃ​ក្រសួង​មុខងារសាធារណៈ លោក ង​ន់ ម័​រ ធ្លាប់​ប្រាប់ថា បច្ចុប្បន្ន​ក្រសួង​កំពុង​ធ្វើ​ទំនើបកម្ម​បណ្ណ​មន្ត្រីរាជការ​ដើម្បី​ឱ្យមាន​ប្រសិទ្ធភាព​នៅក្នុង​ការ​គ្រប់​គ្រង​មន្ត្រីរាជការ​ស៊ីវិល​។
​លោក​បន្តថា ជាពិសេស​ប្រើប្រាស់​ប្រព័ន្ធ​បច្ចេកវិទ្យា​ឌីជីថល ដូចជា​បានដាក់​ឱ្យ​ដំណើរការ​នូវ​ App មួយ​កាល​ពី​ដើមខែ​មីនា ឆ្នាំ ២០២៣ ​ដែល​អនុ​ញ្ញាត​ឱ្យ​មន្ត្រីរាជការ អាច​ប្រើប្រាស់​ជា​មធ្យោបាយ​សម្រាប់​ត្រួតពិនិត្យ​ផ្ទៀង​ផ្ទាត់​ព័ត៌មាន​ផ្ទាល់ខ្លួន​បាន រួមមាន ព័ត៌មាន​ទាក់ទង​នឹង​ប្រវត្តិរូប ប្រវត្តិ​ការងារ មុខតំណែង ប្រភេទ​ក្របខ័ណ្ឌ ឋានន្តរស័ក្តិ និង​ថ្នាក់ ប្រាក់បៀវត្សរ៍ រួមទាំង​ទិន្នន័យ និង​ព័ត៌មាន​សំខាន់​ដទៃទៀត​។​
​កាលពី​ថ្ងៃទី​ ២៨ ខែធ្នូ ឆ្នាំ​ ២០២២ ក្រសួង​មុខងារសាធារណៈ បាន​រៀប​ចំ​ពិធី​ប្រកាស​ដាក់ឱ្យ​ដំណើរការ​ជា​ផ្លូវ​​ការ​នូវ​អត្តសញ្ញាណប័ណ្ណ​មន្ត្រីរាជការ​ស៊ីវិល​ប្រភេទ​ថ្មី ដែល​បណ្ណ​ថ្មី​នេះ​ប្រើប្រាស់​ជា​បណ្ណ​សម្គាល់​ខ្លួន​ផង ជា​បណ្ណ​អេ​ធី​អឹម​សម្រាប់​ដក​ប្រាក់បៀវត្សរ៍ ពី​ធនាគារ​ដែលមាន​ដៃគូ​សហការ​ចំនួន​៣ រួមមាន ធនាគារ​អេស៊ីលីដា ធនាគារ​កាណាឌីយ៉ា និង​ធនាគារ​វី​ង​ជាដើម​៕