FROM:https://www3.nhk.or.jp/nhkworld/bn/news/418304/
জাপান সরকার ক্যান্সার মোকাবিলার জন্য নিজেদের মৌলিক পরিকল্পনার একটি হালনাগাদকৃত সংস্করণ প্রণয়ন করেছে, যাতে নিয়মিত পরীক্ষার জন্য সংখ্যাগত লক্ষ্যমাত্রা বাড়িয়ে এই রোগের দ্রুত সনাক্তকরণের উপর জোর দেয়া হয়েছে।<br />
<br />
পরিসংখ্যানে দেখা যায় যে জাপানে প্রতি দুইজনের মধ্যে একজনের জীবদ্দশায় ক্যান্সারে আক্রান্ত হওয়ার সম্ভাবনা রয়েছে।<br />
<br />
পরিকল্পনাটিতে, আগামী ছয় বছরের জন্য সুনির্দিষ্ট পদক্ষেপ যুক্ত করা হয়েছে এবং আজ মঙ্গলবার মন্ত্রিসভার বৈঠকে এটি অনুমোদিত হয়।<br />
<br />
সর্বশেষ সংস্করণটিতে, এর পূর্ববর্তী পরিকল্পনায় নির্ধারিত তিনটি মূল বিষয় বজায় রাখা হয়েছে, যার আওতায় চ্যালেঞ্জগুলো চিহ্নিত করার পাশাপাশি কার্যকর প্রতিরোধ ব্যবস্থা চালু করতে হবে। মূল এই বিষয়গুলো হচ্ছে প্রতিরোধ, চিকিৎসা এবং ক্যান্সার রোগীদের জন্য সহায়তা।<br />
<br />
পরিকল্পনাটিতে, স্থানীয় সরকার এবং বৃহৎ প্রাতিষ্ঠানিক নিয়োগকর্তাদের সাথে সমন্বয় করে, ক্যান্সারের পরীক্ষা করা লোকজনের আনুপাতিক সংখ্যাসূচক লক্ষ্যমাত্রাকেও বর্তমানের ৫০ শতাংশ থেকে ৬০ শতাংশে উন্নীত করা হয়েছে।<br />
<br />
পরিকল্পনাটিতে, এমন পরিস্থিতির দিকেও মনোযোগ দেয়া হয়েছে যে বিদেশে ক্রমবর্ধমান হারে ব্যবহৃত থেরাপিউটিক ওষুধগুলো এখনও জাপানে অনুমোদিত হয়নি। পরিকল্পনায়, জাপানে আরও ক্লিনিকাল পরীক্ষার প্রসারের পাশাপাশি দেশটির ওষুধ অনুমোদন ব্যবস্থার সম্ভাব্য পর্যালোচনার আহ্বানও জানানো হয়েছে।<br />
এতে, ক্যান্সার রোগী এবং তাদের পরিবারগুলোকে চিকিৎসকদের পরামর্শ নেয়া’সহ অনলাইনে এসংশ্লিষ্ট অন্যান্য পরামর্শ গ্রহণ বা ক্লিনিকাল পরীক্ষা করার সুবিধা পাওয়ার জন্য ডিজিটালকরণকে এগিয়ে নেয়ার আহ্বানও জানানো হয়েছে।