FROM:https://www3.nhk.or.jp/nhkworld/bn/news/418305/
সংশ্লিষ্ট বিষয়ে ওয়াকিবহাল সূত্রগুলোর ভাষ্যানুযায়ী, গুপ্তচরবৃত্তির অভিযোগে চীনা কর্তৃপক্ষের হাতে আটক হওয়া এস্টেলাস ফার্মার একজন কর্মী, জাপানে রওনা হওয়ার নির্ধারিত দিনেই যোগাযোগ বিচ্ছিন্ন হয়ে পড়েন।<br />
<br />
সূত্রগুলো এটিও জানিয়েছে যে ৫০ বছরের কোঠার বয়সী এই জাপানি ব্যবসায়ীর জাপানি ওষুধ প্রস্তুতকারক কোম্পানিটির জন্য চীনে প্রায় ২০ বছর কাজ করার অভিজ্ঞতা রয়েছে।<br />
<br />
চীনের পররাষ্ট্র মন্ত্রণালয়ের একজন মুখপাত্র সোমবার এই তথ্য প্রকাশ করেন যে ঐ ব্যবসায়ীকে চীনের ফৌজদারি এবং গুপ্তচরবৃত্তি বিরোধী আইন লঙ্ঘনের সন্দেহে জিজ্ঞাসাবাদ করা হচ্ছে।<br />
<br />
একটি ভিন্ন পদে পুনঃনিয়োগপ্রাপ্ত হওয়ার কারণে ঐ কর্মচারীর মার্চ মাসে জাপানে ফিরে আসার কথা ছিল। তবে, তার প্রস্থানের নির্ধারিত দিনেই, একটি হোটেল থেকে বের হওয়ার পর কর্মকর্তাদের সাথে তার যোগাযোগ বিচ্ছিন্ন হয়ে যায়।<br />
<br />
২০১৪ সালে চীনে গুপ্তচরবৃত্তি বিরোধী আইন কার্যকর হওয়ার পর থেকে জাপানি নাগরিকদের গুপ্তচরবৃত্তির অভিযোগে আটক হওয়ার বেশ কয়েকটি ঘটনার মধ্যে এটিই সর্বশেষ। এসংক্রান্ত বিচার প্রক্রিয়া রুদ্ধদ্বার অবস্থায় হয়ে আসছে বলে ঠিক কোন্‌ কর্মকাণ্ডগুলো গুপ্তচরবৃত্তির পর্যায়ে পড়েছে, তা স্পষ্ট নয়।<br />
<br />
সংশ্লিষ্ট কর্মকর্তাদের ভাষ্যানুযায়ী, সর্বশেষ এই ঘটনা চীনে অবস্থানরত জাপানি সম্প্রদায়কে বড় ধরনের ধাক্কা দিয়েছে। তারা এই ভেবে উদ্বিগ্ন যে দুই দেশের অর্থনৈতিক সম্পর্কের উপর এই ঘটনা উল্লেখযোগ্য প্রভাব ফেলতে পারে।