FROM:https://www3.nhk.or.jp/nhkworld/bn/news/418306/
রিকেন এবং অন্যান্য সংস্থার একদল গবেষক জাপানে প্রথম কোয়ান্টাম কম্পিউটার তৈরি করেছেন এবং এতে বাইরের ব্যবহারকারীদের পুরোপুরি প্রবেশাধিকার দিয়েছেন।<br />
<br />
একটি কোয়ান্টাম কম্পিউটারকে তার অত্যন্ত দ্রুত গণনা ক্ষমতার কারণে পরবর্তী প্রজন্মের কম্পিউটার হিসাবে বিবেচনা করা হয়।<br />
<br />
কোয়ান্টা হলো ফোটন এবং ইলেকট্রনের মতো অতি ক্ষুদ্র কণা। কোয়ান্টাম জগতের ভৌত ঘটনাকে কম্পিউটারে প্রয়োগ করা হলে, তা গণনার গতিকে ব্যাপকভাবে বৃদ্ধি করে।<br />
<br />
যৌথ গবেষণা চুক্তি স্বাক্ষর করা বিশ্ববিদ্যালয় এবং কোম্পানির গবেষকদেরকে শুরুতে দেশীয়ভাবে উদ্ভাবিত এই কোয়ান্টাম কম্পিউটারে প্রবেশাধিকার দেওয়া হবে।<br />
<br />
গবেষণা গ্রুপটি প্রত্যাশা করছে যে তাদের কাছ থেকে পাওয়া প্রতিক্রিয়া এই প্রযুক্তির উন্নতিতে সহায়তা করবে এবং এসংশ্লিষ্ট সফটওয়্যার প্রোগ্রামগুলোর বিকাশকে বেগবান করবে।<br />
<br />
জাপানে, ২০২১ সালে মার্কিন বৃহৎ প্রযুক্তি কোম্পানি আইবিএম’এর তৈরি একটি কোয়ান্টাম কম্পিউটারের কার্যক্রম টোকিওর অদূরের কাওয়াসাকি শহরে চালু করা হয়।<br />
<br />
এছাড়া, একটি ব্রিটিশ উদ্যোক্তা কোম্পানির তৈরি আরেকটি কম্পিউটার চলতি বছরের শেষার্ধে টোকিওতে চালু হওয়ার কথা।<br />
<br />
প্রধানত, যুক্তরাষ্ট্র, ইউরোপীয় দেশসমূহ এবং চীনের মধ্যে বাণিজ্যিক কোয়ান্টাম কম্পিউটার তৈরির প্রতিযোগিতা জোরদার হচ্ছে।