FROM:https://www3.nhk.or.jp/nhkworld/bn/news/418307/
জাপানি শিল্প খাত সংশ্লিষ্ট একটি গ্রুপের অনুরোধে চালানো চীনা কর্তৃপক্ষের একটি তদন্তের ফলস্বরূপ জাপানি অ্যানিমেশন, চলচ্চিত্র এবং ধারাবাহিক নাটকের কপিরাইট বিহীন সংস্করণ সম্বলিত একটি অবৈধ ওয়েবসাইট বন্ধ করা দেয়া হয়েছে।<br />
<br />
বিদেশে জাপানের কনটেন্ট বিতরণকারী সমিতি নামক গ্রুপটির ভাষ্যমতে, ৩০'এর কোঠার বয়সী চার ব্যক্তির বিরুদ্ধে চীনের এই কঠোর ব্যবস্থা নেয়া হয়েছে, যারা "বি৯গুড" নামে পরিচিত এই অবৈধ সাইটটি পরিচালনার সাথে জড়িত ছিলেন বলে সন্দেহ করা হচ্ছে।<br />
<br />
উল্লেখ্য, সাইটটি ২০০৮ সালে চালু হওয়ার পর থেকেই জাপানি চলচ্চিত্র ও অ্যানিমে ভক্তদের কাছে জনপ্রিয়তা পেয়েছে।<br />
গত মাস পর্যন্ত দুই বছরে সাইটটিতে ৩০ কোটিরও বেশি দর্শক প্রবেশ করেছেন, এবং ব্যস্ততম সময়ে সেখানে প্রবেশ সংখ্যা মাসে ১ কোটি ৫৮ লাখেরও বেশি ছিল।<br />
<br />
জাপানি সমিতিটি সাইবার নিরাপত্তা বিশেষজ্ঞদের সাথে একটি যৌথ তদন্ত পরিচালনা করে জানতে পারে যে সাইটটিতে প্রবেশকারীদের অধিকাংশ জাপানি নাগরিক হলেও সাইটটি পরিচালনা করা হচ্ছিল চীন থেকে। কপিরাইট বিহীন কনটেন্ট সরিয়ে নেয়ার জন্য সাইটটির পরিচালকদের প্রতি বারবার দাবি জানিয়ে আসছিল গ্রুপটি।<br />
<br />
জিয়াংসু প্রদেশ কর্তৃপক্ষের এই কঠোর ব্যবস্থা নেয়া হয় জাপানি পক্ষ থেকে পাঠানো একটি সূত্রের উপর ভিত্তি করে, যার ফলস্বরূপ সাইটটি বন্ধ করে দেয়া হয়। কর্মকর্তাদের বিশ্বাস, সাইটটির পরিচালনাকারীরা এর মাধ্যমে ১০ কোটি ইয়েন বা ৭ লাখ ৫৯ হাজার ৯০০ ডলারেরও বেশি আয় করেছে।<br />
<br />
অবৈধ সাইটের পরিচালকরা জাপানের বাইরে চলে যেতে থাকার মাঝে জাপানি এই সমিতি বিদেশি কর্তৃপক্ষসমূহের জন্য তাদের তথ্য সরবরাহের প্রচেষ্টা বৃদ্ধি করে নিয়েছে।