FROM:https://www3.nhk.or.jp/nhkworld/my/news/418273/
ဂျပန်ဘက်က လုပ်ငန်းအဖွဲ့တစ်ဖွဲ့ရဲ့ တောင်းဆိုချက်အရ တရုတ်အာဏာပိုင်တွေ စတင်ခဲ့တဲ့ စုံစမ်းစစ်ဆေးမှုက ဂျပန်အာနီမေးရှင်း၊ ရုပ်ရှင်တွေနဲ့ လူမှုဘဝဇာတ်လမ်းတွဲတွေ ခိုးယူပြသတဲ့ တရားမဝင်အင်တာနက်စာမျက်နှာကို ပိတ်သိမ်းရာရောက်စေခဲ့ပါတယ်။<br />
<br />
B9GOOD လို့ သိကြတဲ့ ခိုးယူပြသ အင်တာနက်စာမျက်နှာကို လုပ်ကိုင်မှုမှာ ပတ်သက်တဲ့သံသယရှိရသူ အသက် ၃၀ တန်း လူ ၄ ဦးကို တရုတ်အာဏာပိုင်တွေက ပစ်မှတ်ထားနှိမ်နင်းခဲ့တယ်လို့ ဂျပန်ရဲ့ Content Overseas Distribution Association က တာဝန်ရှိသူတွေက ပြောပါတယ်။<br />
၂၀၀၈ ခုနှစ်မှာ အဲဒီအင်တာနက်စာမျက်နှာကို စတင်ထူထောင်ခဲ့ပြီးကတည်းက ဂျပန်ရုပ်ရှင်တွေနဲ့ အာနီမဲကို ကြိုက်နှစ်သက်ကြတဲ့သူတွေအကြား ရေပန်းစားနေခဲ့ပါတယ်။<br />
ပြီးခဲ့တဲ့လအထိ ၂နှစ်တာကာလအတွင်း ဝင်ရောက်ကြည့်ရှုမှု အကြိမ်ရေ သန်း ၃၀၀ ကျော် ရှိပြီး လူကြည့်အများဆုံး အချိန်ကာလဆိုရင် တစ်လကို အကြိမ်ရေ ၁၅.၈ သန်းရှိပါတယ်။<br />
အဲဒီဂျပန်အဖွဲ့ဟာ ဆိုင်ဘာလုံခြုံရေးကျွမ်းကျင်သူတွေနဲ့ အတူတွဲပြီး စုံစမ်းစစ်ဆေးမှုတွေကို လုပ်ဆောင်ခဲ့ပါတယ်။ ဂျပန်မှာရှိတဲ့သူတွေက အများဆုံးဝင်ကြည့်တဲ့ အဲဒီ အင်တာနက် စာမျက်နှာကို တရုတ်နိုင်ငံတွင်းကနေ လုပ်ကိုင်နေတာကို တွေ့ရှိခဲ့ပါတယ်။ ဂျပန်က အဲဒီအဖွဲ့ဟာ အဲဒီအင်တာနက်စာမျက်နှာမှာပါတဲ့ ခိုးယူထားတာတွေကို ဖယ်ရှားပစ်ဖို့ အင်တာနက်စာမျက်နှာလုပ်ကိုင်နေတဲ့သူတွေကို အကြိမ်ကြိမ် တောင်းဆိုခဲ့ပါတယ်။<br />
ဂျပန်ဘက်ကတောင်းဆိုမှုကြောင့် Jiangsu ပြည်နယ်က အာဏာပိုင်တွေရဲ့ နှိမ်နင်းမှုတွေဖြစ်လာခဲ့ပြီး ရလဒ်အနေနဲ့ အဲဒီအင်တာနက်စာမျက်နှာ ပိတ်သိမ်းသွားခဲ့ပါတယ်။<br />
အဲဒီအင်တာနက်စာမျက်နှာကို လုပ်ကိုင်နေတဲ့သူတွေဟာ ဝင်ငွေ အဖြစ် အမေရိကန်ဒေါ်လာ ၇၅၉,၉၀၀ ကျော် ရရှိခဲ့လိမ့်မယ်လို့ သက်ဆိုင်ရာအရာရှိတွေက ယုံကြည်ကြပါတယ်။<br />
ခိုးယူပြသတဲ့ အင်တာနက်စာမျက်နှာလုပ်ကိုင်သူတွေဟာ ဂျပန်နိုင်ငံပြင်ပကို ရွှေ့ပြောင်းခဲ့တာကြောင့် ဂျပန်ရဲ့ အဲဒီအဖွဲ့ဟာ နိုင်ငံခြားမှာရှိတဲ့ အာဏာပိုင်တွေဆီ သတင်းအချက်အလက်တွေ ပေးနိုင်ဖို့ ကြိုးပမ်းအားထုတ်မှုတွေကို တိုးမြှင့်လုပ်ဆောင်ခဲ့ပါတယ်။<br />
ဂျပန်ဘက်က ပေးတဲ့သတင်းအချက်အလက်အပေါ် အခြေခံပြီး ဥပဒေရေးရာအာဏာပိုင်တွေက ပစ်မှတ်ထားနှိပ်ကွပ်ခဲ့တဲ့ တရုတ်အခြေစိုက် ခိုးယူပြသအင်တာနက်စာမျက်နှာ လုပ်ကိုင်သူတွေနဲ့ပတ်သက်တဲ့ အခုနောက်ဆုံးပေါ်ထွက်လာတဲ့ကိစ္စဟာ ပထမဦးဆုံး ဖြစ်တယ်လို့ အဲဒီဂျပန်အဖွဲ့က ဆိုပါတယ်။